# EmailPostOffice

./: .gitignore  EmailPostOffice.sln  NuGet.Config
.suite/entities/: MailQueue.json
etc/docker/: docker-compose.yml
src/EmailPostOffice.Application/: ConnectionService.cs  EmailPostOffice.Application.csproj  EmailPostOfficeAppService.cs  EmailPostOfficeApplicationAutoMapperProfile.cs  EmailPostOfficeApplicationModule.cs
src/EmailPostOffice.Application.Contracts/: EmailPostOffice.Application.Contracts.csproj  EmailPostOfficeApplicationContractsModule.cs  EmailPostOfficeDtoExtensions.cs  TestResult.cs
src/EmailPostOffice.Application.Contracts/Mail/: EmailSendingArgs.cs  IMailAppService.cs
src/EmailPostOffice.Application.Contracts/MailQueues/: GetMailQueuesInput.cs  IMailQueueAppService.cs  MailQueueCreateDto.cs  MailQueueDto.cs  MailQueueUpdateDto.cs
src/EmailPostOffice.Application.Contracts/Permissions/: EmailPostOfficePermissionDefinitionProvider.cs  EmailPostOfficePermissions.cs
src/EmailPostOffice.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/EmailPostOffice.Application/Mail/: EmailSendingJob.cs  MailAppService.cs
src/EmailPostOffice.Application/MailQueues/: MailQueueAppService.cs
src/EmailPostOffice.Application/Properties/: AssemblyInfo.cs
src/EmailPostOffice.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  EmailPostOffice.DbMigrator.csproj  EmailPostOfficeDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/EmailPostOffice.Domain/: EmailPostOffice.Domain.csproj  EmailPostOfficeConsts.cs  EmailPostOfficeDomainModule.cs
src/EmailPostOffice.Domain.Shared/: EmailPostOffice.Domain.Shared.csproj  EmailPostOfficeDomainErrorCodes.cs  EmailPostOfficeDomainSharedModule.cs  EmailPostOfficeGlobalFeatureConfigurator.cs  EmailPostOfficeModuleExtensionConfigurator.cs
src/EmailPostOffice.Domain.Shared/Localization/: EmailPostOfficeResource.cs
src/EmailPostOffice.Domain.Shared/MailQueues/: MailQueueConsts.cs
src/EmailPostOffice.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EmailPostOffice.Domain/Data/: EmailPostOfficeDbMigrationService.cs  EmailPostOfficeTenantDatabaseMigrationHandler.cs  IEmailPostOfficeDbSchemaMigrator.cs  NullEmailPostOfficeDbSchemaMigrator.cs
src/EmailPostOffice.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/EmailPostOffice.Domain/MailQueues/: IMailQueueRepository.cs  MailQueue.cs  MailQueueManager.cs
src/EmailPostOffice.Domain/Properties/: AssemblyInfo.cs
src/EmailPostOffice.Domain/Saas/: SaasDataSeedContributor.cs
src/EmailPostOffice.Domain/Settings/: EmailPostOfficeSettingDefinitionProvider.cs  EmailPostOfficeSettings.cs
src/EmailPostOffice.EntityFrameworkCore/: EmailPostOffice.EntityFrameworkCore.csproj
src/EmailPostOffice.EntityFrameworkCore/EntityFrameworkCore/: EmailPostOfficeDbContext.cs  EmailPostOfficeDbContextFactory.cs  EmailPostOfficeEfCoreEntityExtensionMappings.cs  EmailPostOfficeEntityFrameworkCoreModule.cs  EntityFrameworkCoreEmailPostOfficeDbSchemaMigrator.cs
src/EmailPostOffice.EntityFrameworkCore/MailQueues/: EfCoreMailQueueRepository.cs
src/EmailPostOffice.EntityFrameworkCore/Migrations/: 20220910090735_Initial.Designer.cs  20220910090735_Initial.cs  20220910090958_Added_MailQueue.Designer.cs  20220910090958_Added_MailQueue.cs  EmailPostOfficeDbContextModelSnapshot.cs
src/EmailPostOffice.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/EmailPostOffice.HttpApi/: EmailPostOffice.HttpApi.csproj  EmailPostOfficeHttpApiModule.cs
src/EmailPostOffice.HttpApi.Client/: EmailPostOffice.HttpApi.Client.csproj  EmailPostOfficeHttpApiClientModule.cs
src/EmailPostOffice.HttpApi/Controllers/: EmailPostOfficeController.cs  TestJbhrController.cs
src/EmailPostOffice.Web/: CustomTypeNameGenerator.cs  Dockerfile  Dockerfile.local  EmailPostOffice.Web.csproj  EmailPostOfficeBrandingProvider.cs  EmailPostOfficeWebAutoMapperProfile.cs  EmailPostOfficeWebModule.cs  HideIdentityUserFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/EmailPostOffice.Web/HealthChecks/: EmailPostOfficeDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/EmailPostOffice.Web/Menus/: EmailPostOfficeMenuContributor.cs  EmailPostOfficeMenus.cs  EmailPostOfficeToolbarContributor.cs
src/EmailPostOffice.Web/Pages/: EmailPostOfficePageModel.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/EmailPostOffice.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/EmailPostOffice.Application.Tests/: EmailPostOffice.Application.Tests.csproj  EmailPostOfficeApplicationTestBase.cs  EmailPostOfficeApplicationTestModule.cs
test/EmailPostOffice.Application.Tests/MailQueues/: MailQueueApplicationTests.cs
test/EmailPostOffice.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmailPostOffice.Domain.Tests/: EmailPostOffice.Domain.Tests.csproj  EmailPostOfficeDomainTestBase.cs  EmailPostOfficeDomainTestModule.cs
test/EmailPostOffice.EntityFrameworkCore.Tests/: EmailPostOffice.EntityFrameworkCore.Tests.csproj
test/EmailPostOffice.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmailPostOfficeEntityFrameworkCoreTestBase.cs  EmailPostOfficeEntityFrameworkCoreTestModule.cs
test/EmailPostOffice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EmailPostOffice.EntityFrameworkCore.Tests/MailQueues/: MailQueueRepositoryTests.cs
test/EmailPostOffice.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  EmailPostOffice.HttpApi.Client.ConsoleTestApp.csproj  EmailPostOfficeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EmailPostOffice.TestBase/: EmailPostOffice.TestBase.csproj  EmailPostOfficeTestBase.cs  EmailPostOfficeTestBaseModule.cs  EmailPostOfficeTestDataBuilder.cs
test/EmailPostOffice.Web.Tests/: EmailPostOffice.Web.Tests.csproj  EmailPostOfficeWebTestBase.cs  EmailPostOfficeWebTestModule.cs  EmailPostOfficeWebTestStartup.cs  WebContentDirectoryFinder.cs
(+19 files in other folders)
